#
#Fri Oct 14 09:15:03 KST 2022
task-tag-projects-already-scanned=TagExercise,MemberManagement,Ex05_JspUse,test,EX10_ValidationUtils,EX12_Valid_Annotation,Ex04_WebBasic,HelloWorld,EX07_DATA,EX09_Validator,MemberManagement_ver2,EX15_MyBatis,CafeManagement,EX08_lombok
