#
#Wed Oct 05 10:38:32 KST 2022
task-tag-projects-already-scanned=TagExercise,MemberManagement,Ex05_JspUse,EX10_ValidationUtils,EX07_DATA,EX09_Validator,MemberManagement_ver2,EX15_MyBatis,EX12_Valid_Annotation,Ex04_WebBasic,EX08_lombok,HelloWorld
